user                    www www;
worker_processes        5;  ## Default: 1
error_log               /var/log/nginx/error.log;
pid                     /var/log/nginx/nginx.pid;
worker_rlimit_nofile    8192;

events {
    worker_connections    1024;  ## Default: 1024
}

http {
    # /var/log/nginx has been mounted to ./logs in your docker-compose.yaml
    access_log            /var/log/nginx/access.log main;

    server {
        listen              80;
        access_log          /var/log/nginx/domain2.access.log  main;

        # your secret location (protected zone)
        location / {
            auth_request      /auth;
            proxy_pass        http://secret-server:secret-port;
        }

        location = /auth {
            internal;           # cannot be visited from outside
            proxy_pass http://auth-server:auth-port;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    } # server
} # http
